.emi-container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background: linear-gradient(120deg, rgb(68, 255, 0), rgb(255, 132, 0));
}
.emi-container form {
    width: 350px;
    padding: 25px 30px;
    border-radius: 4px;
    box-shadow: 10px 0px 10px rgb(131, 128, 128);
    background: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.field {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid black;
}
input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: none;
    outline: none;
}
button {
    padding: 10px;
    background: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}